Router Bits	Half series 	18mm -- 64033.2		
Randa blade	Randa series	25mm -- 9801.00	
Women's Fasion Bags	Vanity         -- 326700.00
------------------------------------------------------------
                                                           = 400,534.2

Products 

_id: 670b3dabda0b7490ce126b40
category: "670b387ada0b7490ce126b3c"
subCategory: "670b3970da0b7490ce126b3e"
subsubCategory: "Vanity"
brand: "Bangla"
inStock: "0"
productQuantity: "500"
stockAlert: "50"
costRMB: "32"
rmbRate: "17"
transportCost: "50"
date: "2024-10-13"
productCode: "P0000016"
productCost: 297000
productPrice: "326700.00"



